Ẁ \xe1\xba\x80
ẁ \xe1\xba\x81
Ẃ \xe1\xba\x82
ẃ \xe1\xba\x83
Ẅ \xe1\xba\x84
ẅ \xe1\xba\x85
Ẇ \xe1\xba\x86
ẇ \xe1\xba\x87
Ẉ \xe1\xba\x88
ẉ \xe1\xba\x89
Ẋ \xe1\xba\x8a
ẋ \xe1\xba\x8b
Ẍ \xe1\xba\x8c
ẍ \xe1\xba\x8d
Ẏ \xe1\xba\x8e
ẏ \xe1\xba\x8f
Ẑ \xe1\xba\x90
ẑ \xe1\xba\x91
Ẓ \xe1\xba\x92
ẓ \xe1\xba\x93
Ẕ \xe1\xba\x94
ẕ \xe1\xba\x95
ẖ \xe1\xba\x96
ẗ \xe1\xba\x97
ẘ \xe1\xba\x98
ẙ \xe1\xba\x99
ẚ \xe1\xba\x9a
ẛ \xe1\xba\x9b
ẜ \xe1\xba\x9c
ẝ \xe1\xba\x9d
ẞ \xe1\xba\x9e
ẟ \xe1\xba\x9f
Ạ \xe1\xba\xa0
ạ \xe1\xba\xa1
Ả \xe1\xba\xa2
ả \xe1\xba\xa3
Ấ \xe1\xba\xa4
ấ \xe1\xba\xa5
Ầ \xe1\xba\xa6
ầ \xe1\xba\xa7
Ẩ \xe1\xba\xa8
ẩ \xe1\xba\xa9
Ẫ \xe1\xba\xaa
ẫ \xe1\xba\xab
Ậ \xe1\xba\xac
ậ \xe1\xba\xad
Ắ \xe1\xba\xae
ắ \xe1\xba\xaf
Ằ \xe1\xba\xb0
ằ \xe1\xba\xb1
Ẳ \xe1\xba\xb2
ẳ \xe1\xba\xb3
Ẵ \xe1\xba\xb4
ẵ \xe1\xba\xb5
Ặ \xe1\xba\xb6
ặ \xe1\xba\xb7
Ẹ \xe1\xba\xb8
ẹ \xe1\xba\xb9
Ẻ \xe1\xba\xba
ẻ \xe1\xba\xbb
Ẽ \xe1\xba\xbc
ẽ \xe1\xba\xbd
Ế \xe1\xba\xbe
ế \xe1\xba\xbf
Ề \xe1\xbb\x80
ề \xe1\xbb\x81
Ể \xe1\xbb\x82
ể \xe1\xbb\x83
Ễ \xe1\xbb\x84
ễ \xe1\xbb\x85
Ệ \xe1\xbb\x86
ệ \xe1\xbb\x87
Ỉ \xe1\xbb\x88
ỉ \xe1\xbb\x89
Ị \xe1\xbb\x8a
ị \xe1\xbb\x8b
Ọ \xe1\xbb\x8c
ọ \xe1\xbb\x8d
Ỏ \xe1\xbb\x8e
ỏ \xe1\xbb\x8f
Ố \xe1\xbb\x90
ố \xe1\xbb\x91
Ồ \xe1\xbb\x92
ồ \xe1\xbb\x93
Ổ \xe1\xbb\x94
ổ \xe1\xbb\x95
Ỗ \xe1\xbb\x96
ỗ \xe1\xbb\x97
Ộ \xe1\xbb\x98
ộ \xe1\xbb\x99
Ớ \xe1\xbb\x9a
ớ \xe1\xbb\x9b
Ờ \xe1\xbb\x9c
ờ \xe1\xbb\x9d
Ở \xe1\xbb\x9e
ở \xe1\xbb\x9f
Ỡ \xe1\xbb\xa0
ỡ \xe1\xbb\xa1
Ợ \xe1\xbb\xa2
ợ \xe1\xbb\xa3
Ụ \xe1\xbb\xa4
ụ \xe1\xbb\xa5
Ủ \xe1\xbb\xa6
ủ \xe1\xbb\xa7
Ứ \xe1\xbb\xa8
ứ \xe1\xbb\xa9
Ừ \xe1\xbb\xaa
ừ \xe1\xbb\xab
Ử \xe1\xbb\xac
ử \xe1\xbb\xad
Ữ \xe1\xbb\xae
ữ \xe1\xbb\xaf
Ự \xe1\xbb\xb0
ự \xe1\xbb\xb1
Ỳ \xe1\xbb\xb2
ỳ \xe1\xbb\xb3
Ỵ \xe1\xbb\xb4
ỵ \xe1\xbb\xb5
Ỷ \xe1\xbb\xb6
ỷ \xe1\xbb\xb7
Ỹ \xe1\xbb\xb8
ỹ \xe1\xbb\xb9
Ỻ \xe1\xbb\xba
ỻ \xe1\xbb\xbb
Ỽ \xe1\xbb\xbc
ỽ \xe1\xbb\xbd
Ỿ \xe1\xbb\xbe
ỿ \xe1\xbb\xbf
ἀ \xe1\xbc\x80
ἁ \xe1\xbc\x81
ἂ \xe1\xbc\x82
ἃ \xe1\xbc\x83
ἄ \xe1\xbc\x84
ἅ \xe1\xbc\x85
ἆ \xe1\xbc\x86
ἇ \xe1\xbc\x87
Ἀ \xe1\xbc\x88
Ἁ \xe1\xbc\x89
Ἂ \xe1\xbc\x8a
Ἃ \xe1\xbc\x8b
Ἄ \xe1\xbc\x8c
Ἅ \xe1\xbc\x8d
Ἆ \xe1\xbc\x8e
Ἇ \xe1\xbc\x8f
ἐ \xe1\xbc\x90
ἑ \xe1\xbc\x91
ἒ \xe1\xbc\x92
ἓ \xe1\xbc\x93
ἔ \xe1\xbc\x94
ἕ \xe1\xbc\x95
἖ \xe1\xbc\x96
἗ \xe1\xbc\x97
Ἐ \xe1\xbc\x98
Ἑ \xe1\xbc\x99
Ἒ \xe1\xbc\x9a
Ἓ \xe1\xbc\x9b
Ἔ \xe1\xbc\x9c
Ἕ \xe1\xbc\x9d
἞ \xe1\xbc\x9e
἟ \xe1\xbc\x9f
ἠ \xe1\xbc\xa0
ἡ \xe1\xbc\xa1
ἢ \xe1\xbc\xa2
ἣ \xe1\xbc\xa3
ἤ \xe1\xbc\xa4
ἥ \xe1\xbc\xa5
ἦ \xe1\xbc\xa6
ἧ \xe1\xbc\xa7
Ἠ \xe1\xbc\xa8
Ἡ \xe1\xbc\xa9
Ἢ \xe1\xbc\xaa
Ἣ \xe1\xbc\xab
Ἤ \xe1\xbc\xac
Ἥ \xe1\xbc\xad
Ἦ \xe1\xbc\xae
Ἧ \xe1\xbc\xaf
ἰ \xe1\xbc\xb0
ἱ \xe1\xbc\xb1
ἲ \xe1\xbc\xb2
ἳ \xe1\xbc\xb3
ἴ \xe1\xbc\xb4
ἵ \xe1\xbc\xb5
ἶ \xe1\xbc\xb6
ἷ \xe1\xbc\xb7
Ἰ \xe1\xbc\xb8
Ἱ \xe1\xbc\xb9
Ἲ \xe1\xbc\xba
Ἳ \xe1\xbc\xbb
Ἴ \xe1\xbc\xbc
Ἵ \xe1\xbc\xbd
Ἶ \xe1\xbc\xbe
Ἷ \xe1\xbc\xbf
ὀ \xe1\xbd\x80
ὁ \xe1\xbd\x81
ὂ \xe1\xbd\x82
ὃ \xe1\xbd\x83
ὄ \xe1\xbd\x84
ὅ \xe1\xbd\x85
὆ \xe1\xbd\x86
὇ \xe1\xbd\x87
Ὀ \xe1\xbd\x88
Ὁ \xe1\xbd\x89
Ὂ \xe1\xbd\x8a
Ὃ \xe1\xbd\x8b
Ὄ \xe1\xbd\x8c
Ὅ \xe1\xbd\x8d
὎ \xe1\xbd\x8e
὏ \xe1\xbd\x8f
ὐ \xe1\xbd\x90
ὑ \xe1\xbd\x91
ὒ \xe1\xbd\x92
ὓ \xe1\xbd\x93
ὔ \xe1\xbd\x94
ὕ \xe1\xbd\x95
ὖ \xe1\xbd\x96
ὗ \xe1\xbd\x97
὘ \xe1\xbd\x98
Ὑ \xe1\xbd\x99
὚ \xe1\xbd\x9a
Ὓ \xe1\xbd\x9b
὜ \xe1\xbd\x9c
Ὕ \xe1\xbd\x9d
὞ \xe1\xbd\x9e
Ὗ \xe1\xbd\x9f
ὠ \xe1\xbd\xa0
ὡ \xe1\xbd\xa1
ὢ \xe1\xbd\xa2
ὣ \xe1\xbd\xa3
ὤ \xe1\xbd\xa4
ὥ \xe1\xbd\xa5
ὦ \xe1\xbd\xa6
ὧ \xe1\xbd\xa7
Ὠ \xe1\xbd\xa8
Ὡ \xe1\xbd\xa9
Ὢ \xe1\xbd\xaa
Ὣ \xe1\xbd\xab
Ὤ \xe1\xbd\xac
Ὥ \xe1\xbd\xad
Ὦ \xe1\xbd\xae
Ὧ \xe1\xbd\xaf
ὰ \xe1\xbd\xb0
ά \xe1\xbd\xb1
ὲ \xe1\xbd\xb2
έ \xe1\xbd\xb3
ὴ \xe1\xbd\xb4
ή \xe1\xbd\xb5
ὶ \xe1\xbd\xb6
ί \xe1\xbd\xb7
ὸ \xe1\xbd\xb8
ό \xe1\xbd\xb9
ὺ \xe1\xbd\xba
ύ \xe1\xbd\xbb
ὼ \xe1\xbd\xbc
ώ \xe1\xbd\xbd
À \xc3\x80
Á \xc3\x81
Â \xc3\x82
Ã \xc3\x83
Ä \xc3\x84
Å \xc3\x85
Æ \xc3\x86
Ç \xc3\x87
È \xc3\x88
É \xc3\x89
Ê \xc3\x8a
Ë \xc3\x8b
Ì \xc3\x8c
Í \xc3\x8d
Î \xc3\x8e
Ï \xc3\x8f
Ð \xc3\x90
Ñ \xc3\x91
Ò \xc3\x92
Ó \xc3\x93
Ô \xc3\x94
Õ \xc3\x95
Ö \xc3\x96
× \xc3\x97
Ø \xc3\x98
Ù \xc3\x99
Ú \xc3\x9a
Û \xc3\x9b
Ü \xc3\x9c
Ý \xc3\x9d
Þ \xc3\x9e
ß \xc3\x9f
à \xc3\xa0
á \xc3\xa1
â \xc3\xa2
ã \xc3\xa3
ä \xc3\xa4
å \xc3\xa5
æ \xc3\xa6
ç \xc3\xa7
è \xc3\xa8
é \xc3\xa9
ê \xc3\xaa
ë \xc3\xab
ì \xc3\xac
í \xc3\xad
î \xc3\xae
ï \xc3\xaf
ð \xc3\xb0
ñ \xc3\xb1
ò \xc3\xb2
ó \xc3\xb3
ô \xc3\xb4
õ \xc3\xb5
ö \xc3\xb6
÷ \xc3\xb7
ø \xc3\xb8
ù \xc3\xb9
ú \xc3\xba
û \xc3\xbb
ü \xc3\xbc
ý \xc3\xbd
þ \xc3\xbe
ÿ \xc3\xbf
Ā \xc4\x80
ā \xc4\x81
Ă \xc4\x82
ă \xc4\x83
Ą \xc4\x84
ą \xc4\x85
Ć \xc4\x86
ć \xc4\x87
Ĉ \xc4\x88
ĉ \xc4\x89
Ċ \xc4\x8a
ċ \xc4\x8b
Č \xc4\x8c
č \xc4\x8d
Ď \xc4\x8e
ď \xc4\x8f
Đ \xc4\x90
đ \xc4\x91
Ē \xc4\x92
ē \xc4\x93
Ĕ \xc4\x94
ĕ \xc4\x95
Ė \xc4\x96
ė \xc4\x97
Ę \xc4\x98
ę \xc4\x99
Ě \xc4\x9a
ě \xc4\x9b
Ĝ \xc4\x9c
ĝ \xc4\x9d
Ğ \xc4\x9e
ğ \xc4\x9f
Ġ \xc4\xa0
ġ \xc4\xa1
Ģ \xc4\xa2
ģ \xc4\xa3
Ĥ \xc4\xa4
ĥ \xc4\xa5
Ħ \xc4\xa6
ħ \xc4\xa7
Ĩ \xc4\xa8
ĩ \xc4\xa9
Ī \xc4\xaa
ī \xc4\xab
Ĭ \xc4\xac
ĭ \xc4\xad
Į \xc4\xae
į \xc4\xaf
İ \xc4\xb0
ı \xc4\xb1
Ĳ \xc4\xb2
ĳ \xc4\xb3
Ĵ \xc4\xb4
ĵ \xc4\xb5
Ķ \xc4\xb6
ķ \xc4\xb7
ĸ \xc4\xb8
Ĺ \xc4\xb9
ĺ \xc4\xba
Ļ \xc4\xbb
ļ \xc4\xbc
Ľ \xc4\xbd
ľ \xc4\xbe
Ŀ \xc4\xbf
ŀ \xc5\x80
Ł \xc5\x81
ł \xc5\x82
Ń \xc5\x83
ń \xc5\x84
Ņ \xc5\x85
ņ \xc5\x86
Ň \xc5\x87
ň \xc5\x88
ŉ \xc5\x89
Ŋ \xc5\x8a
ŋ \xc5\x8b
Ō \xc5\x8c
ō \xc5\x8d
Ŏ \xc5\x8e
ŏ \xc5\x8f
Ő \xc5\x90
ő \xc5\x91
Œ \xc5\x92
œ \xc5\x93
Ŕ \xc5\x94
ŕ \xc5\x95
Ŗ \xc5\x96
ŗ \xc5\x97
Ř \xc5\x98
ř \xc5\x99
Ś \xc5\x9a
ś \xc5\x9b
Ŝ \xc5\x9c
ŝ \xc5\x9d
Ş \xc5\x9e
ş \xc5\x9f
Š \xc5\xa0
š \xc5\xa1
Ţ \xc5\xa2
ţ \xc5\xa3
Ť \xc5\xa4
ť \xc5\xa5
Ŧ \xc5\xa6
ŧ \xc5\xa7
Ũ \xc5\xa8
ũ \xc5\xa9
Ū \xc5\xaa
ū \xc5\xab
Ŭ \xc5\xac
ŭ \xc5\xad
Ů \xc5\xae
ů \xc5\xaf
Ű \xc5\xb0
ű \xc5\xb1
Ų \xc5\xb2
ų \xc5\xb3
Ŵ \xc5\xb4
ŵ \xc5\xb5
Ŷ \xc5\xb6
ŷ \xc5\xb7
Ÿ \xc5\xb8
Ź \xc5\xb9
ź \xc5\xba
Ż \xc5\xbb
ż \xc5\xbc
Ž \xc5\xbd
ž \xc5\xbe
ſ \xc5\xbf
ƀ \xc6\x80
Ɓ \xc6\x81
Ƃ \xc6\x82
ƃ \xc6\x83
Ƅ \xc6\x84
ƅ \xc6\x85
Ɔ \xc6\x86
Ƈ \xc6\x87
ƈ \xc6\x88
Ɖ \xc6\x89
Ɗ \xc6\x8a
Ƌ \xc6\x8b
ƌ \xc6\x8c
ƍ \xc6\x8d
Ǝ \xc6\x8e
Ə \xc6\x8f
Ɛ \xc6\x90
Ƒ \xc6\x91
ƒ \xc6\x92
Ɠ \xc6\x93
Ɣ \xc6\x94
ƕ \xc6\x95
Ɩ \xc6\x96
Ɨ \xc6\x97
Ƙ \xc6\x98
ƙ \xc6\x99
ƚ \xc6\x9a
ƛ \xc6\x9b
Ɯ \xc6\x9c
Ɲ \xc6\x9d
ƞ \xc6\x9e
Ɵ \xc6\x9f
Ơ \xc6\xa0
ơ \xc6\xa1
Ƣ \xc6\xa2
ƣ \xc6\xa3
Ƥ \xc6\xa4
ƥ \xc6\xa5
Ʀ \xc6\xa6
Ƨ \xc6\xa7
ƨ \xc6\xa8
Ʃ \xc6\xa9
ƪ \xc6\xaa
ƫ \xc6\xab
Ƭ \xc6\xac
ƭ \xc6\xad
Ʈ \xc6\xae
Ư \xc6\xaf
ư \xc6\xb0
Ʊ \xc6\xb1
Ʋ \xc6\xb2
Ƴ \xc6\xb3
ƴ \xc6\xb4
Ƶ \xc6\xb5
ƶ \xc6\xb6
Ʒ \xc6\xb7
Ƹ \xc6\xb8
ƹ \xc6\xb9
ƺ \xc6\xba
ƻ \xc6\xbb
Ƽ \xc6\xbc
ƽ \xc6\xbd
ƾ \xc6\xbe
ƿ \xc6\xbf
ǀ \xc7\x80
ǁ \xc7\x81
ǂ \xc7\x82
ǃ \xc7\x83
Ǆ \xc7\x84
ǅ \xc7\x85
ǆ \xc7\x86
Ǉ \xc7\x87
ǈ \xc7\x88
ǉ \xc7\x89
Ǌ \xc7\x8a
ǋ \xc7\x8b
ǌ \xc7\x8c
Ǎ \xc7\x8d
ǎ \xc7\x8e
Ǐ \xc7\x8f
ǐ \xc7\x90
Ǒ \xc7\x91
ǒ \xc7\x92
Ǔ \xc7\x93
ǔ \xc7\x94
Ǖ \xc7\x95
ǖ \xc7\x96
Ǘ \xc7\x97
ǘ \xc7\x98
Ǚ \xc7\x99
ǚ \xc7\x9a
Ǜ \xc7\x9b
ǜ \xc7\x9c
ǝ \xc7\x9d
Ǟ \xc7\x9e
ǟ \xc7\x9f
Ǡ \xc7\xa0
ǡ \xc7\xa1
Ǣ \xc7\xa2
ǣ \xc7\xa3
Ǥ \xc7\xa4
ǥ \xc7\xa5
Ǧ \xc7\xa6
ǧ \xc7\xa7
Ǩ \xc7\xa8
ǩ \xc7\xa9
Ǫ \xc7\xaa
ǫ \xc7\xab
Ǭ \xc7\xac
ǭ \xc7\xad
Ǯ \xc7\xae
ǯ \xc7\xaf
ǰ \xc7\xb0
Ǳ \xc7\xb1
ǲ \xc7\xb2
ǳ \xc7\xb3
Ǵ \xc7\xb4
ǵ \xc7\xb5
Ƕ \xc7\xb6
Ƿ \xc7\xb7
Ǹ \xc7\xb8
ǹ \xc7\xb9
Ǻ \xc7\xba
ǻ \xc7\xbb
Ǽ \xc7\xbc
ǽ \xc7\xbd
Ǿ \xc7\xbe
ǿ \xc7\xbf
Ȁ \xc8\x80
ȁ \xc8\x81
Ȃ \xc8\x82
ȃ \xc8\x83
Ȅ \xc8\x84
ȅ \xc8\x85
Ȇ \xc8\x86
ȇ \xc8\x87
Ȉ \xc8\x88
ȉ \xc8\x89
Ȋ \xc8\x8a
ȋ \xc8\x8b
Ȍ \xc8\x8c
ȍ \xc8\x8d
Ȏ \xc8\x8e
ȏ \xc8\x8f
Ȑ \xc8\x90
ȑ \xc8\x91
Ȓ \xc8\x92
ȓ \xc8\x93
Ȕ \xc8\x94
ȕ \xc8\x95
Ȗ \xc8\x96
ȗ \xc8\x97
Ș \xc8\x98
ș \xc8\x99
Ț \xc8\x9a
ț \xc8\x9b
Ȝ \xc8\x9c
ȝ \xc8\x9d
Ȟ \xc8\x9e
ȟ \xc8\x9f
Ƞ \xc8\xa0
ȡ \xc8\xa1
Ȣ \xc8\xa2
ȣ \xc8\xa3
Ȥ \xc8\xa4
ȥ \xc8\xa5
Ȧ \xc8\xa6
ȧ \xc8\xa7
Ȩ \xc8\xa8
ȩ \xc8\xa9
Ȫ \xc8\xaa
ȫ \xc8\xab
Ȭ \xc8\xac
ȭ \xc8\xad
Ȯ \xc8\xae
ȯ \xc8\xaf
Ȱ \xc8\xb0
ȱ \xc8\xb1
Ȳ \xc8\xb2
ȳ \xc8\xb3
ȴ \xc8\xb4
ȵ \xc8\xb5
ȶ \xc8\xb6
ȷ \xc8\xb7
ȸ \xc8\xb8
ȹ \xc8\xb9
Ⱥ \xc8\xba
Ȼ \xc8\xbb
ȼ \xc8\xbc
Ƚ \xc8\xbd
Ⱦ \xc8\xbe
ȿ \xc8\xbf
ɀ \xc9\x80
Ɂ \xc9\x81
ɂ \xc9\x82
Ƀ \xc9\x83
Ʉ \xc9\x84
Ʌ \xc9\x85
Ɇ \xc9\x86
ɇ \xc9\x87
Ɉ \xc9\x88
ɉ \xc9\x89
Ɋ \xc9\x8a
ɋ \xc9\x8b
Ɍ \xc9\x8c
ɍ \xc9\x8d
Ɏ \xc9\x8e
ɏ \xc9\x8f
ɐ \xc9\x90
ɑ \xc9\x91
ɒ \xc9\x92
ɓ \xc9\x93
ɔ \xc9\x94
ɕ \xc9\x95
ɖ \xc9\x96
ɗ \xc9\x97
ɘ \xc9\x98
ə \xc9\x99
ɚ \xc9\x9a
ɛ \xc9\x9b
ɜ \xc9\x9c
ɝ \xc9\x9d
ɞ \xc9\x9e
ɟ \xc9\x9f
ɠ \xc9\xa0
ɡ \xc9\xa1
ɢ \xc9\xa2
ɣ \xc9\xa3
ɤ \xc9\xa4
ɥ \xc9\xa5
ɦ \xc9\xa6
ɧ \xc9\xa7
ɨ \xc9\xa8
ɩ \xc9\xa9
ɪ \xc9\xaa
ɫ \xc9\xab
ɬ \xc9\xac
ɭ \xc9\xad
ɮ \xc9\xae
ɯ \xc9\xaf
ɰ \xc9\xb0
ɱ \xc9\xb1
ɲ \xc9\xb2
ɳ \xc9\xb3
ɴ \xc9\xb4
ɵ \xc9\xb5
ɶ \xc9\xb6
ɷ \xc9\xb7
ɸ \xc9\xb8
ɹ \xc9\xb9
ɺ \xc9\xba
ɻ \xc9\xbb
ɼ \xc9\xbc
ɽ \xc9\xbd
ɾ \xc9\xbe
ɿ \xc9\xbf
ʀ \xca\x80
ʁ \xca\x81
ʂ \xca\x82
ʃ \xca\x83
ʄ \xca\x84
ʅ \xca\x85
ʆ \xca\x86
ʇ \xca\x87
ʈ \xca\x88
ʉ \xca\x89
ʊ \xca\x8a
ʋ \xca\x8b
ʌ \xca\x8c
ʍ \xca\x8d
ʎ \xca\x8e
ʏ \xca\x8f
ʐ \xca\x90
ʑ \xca\x91
ʒ \xca\x92
ʓ \xca\x93
ʔ \xca\x94
ʕ \xca\x95
ʖ \xca\x96
ʗ \xca\x97
ʘ \xca\x98
ʙ \xca\x99
ʚ \xca\x9a
ʛ \xca\x9b
ʜ \xca\x9c
ʝ \xca\x9d
ʞ \xca\x9e
ʟ \xca\x9f
ʠ \xca\xa0
ʡ \xca\xa1
ʢ \xca\xa2
ʣ \xca\xa3
ʤ \xca\xa4
ʥ \xca\xa5
ʦ \xca\xa6
ʧ \xca\xa7
ʨ \xca\xa8
ʩ \xca\xa9
ʪ \xca\xaa
ʫ \xca\xab
ʬ \xca\xac
ʭ \xca\xad
ʮ \xca\xae
ʯ \xca\xaf
ʰ \xca\xb0
ʱ \xca\xb1
ʲ \xca\xb2
ʳ \xca\xb3
ʴ \xca\xb4
ʵ \xca\xb5
ʶ \xca\xb6
ʷ \xca\xb7
ʸ \xca\xb8
ʹ \xca\xb9
ʺ \xca\xba
ʻ \xca\xbb
ʼ \xca\xbc
ʽ \xca\xbd
ʾ \xca\xbe
ʿ \xca\xbf